# ==========================================================
# SDLC AutoGov — Playwright → k6 pipeline (K6-first)
# Uses top-level structured variables to populate Run UI
# ==========================================================

include:
  - project: 'ubs-ag/gt/ise/devops-platforms/gitlab/devcloud-generic-templates/ci-templates'
    file:
      - 'gitlab-pipeline/.ci_id_tokens.yml'
    ref: main
  - project: 'ubs/gcto/gcto/dev-platform-eng-excellence/software-engineering-platform/sdlc-auto-governance/templates'
    file:
      - '/pipeline_templates/.sdlc.yml'

image: container-registry.ubs.net/golang:1.21

variables:
  # -------------------------------
  # Infra / env (unchanged)
  # -------------------------------
  GOPROXY: "https://nexus-tp.dev.sbsbank.com/repository/public-lib-golang_direct"
  GOSUMDB: "off"
  VAULT_SERVER_URL: "https://vault.eu.eva.ubsdev.net"
  VAULT_AUTH_ROLE: "dev_etl_05284"
  VAULT_NAMESPACE: "AT50284"

  ENV: "dev"
  DEV_URL: "grafeas.sdlcapis-dev.azpriv-cloud.ubs.net"
  UAT_URL: "grafeas.sdlcapis-test.azpriv-cloud.ubs.net"
  PROD_URL: "grafeas.sdlcapis-prod.azpriv-cloud.ubs.net"
  DEV_GRAFEAS_HOST: "grafeas.sdlcapis-dev.azpriv-cloud.ubs.net:443"
  UAT_GRAFEAS_HOST: "grafeas.sdlcapis-test.azpriv-cloud.ubs.net:443"
  PROD_GRAFEAS_HOST: "grafeas.sdlcapis-prod.azpriv-cloud.ubs.net:443"

  GSNOW_SOAP_URL: "https://esnow.ubs.net/webservices/UBSChangeOperation.do?SOAP"
  GSNOW_SOAP_ACTION: "http://www.service-now.com/UBSChangeOperation/changeOperationRequest"

  # -------------------------------
  # Playwright toggles (as in your original)
  # These render in the Run UI with a true/false picker
  # -------------------------------
  SKIP_GITLAB_WEBHOOK_TESTS:
    value: "true"
    options: ["false", "true"]
    description: "Skip GitLab webhook integration tests in preprod environment"
  SKIP_RLC_TESTS:
    value: "true"
    options: ["false", "true"]
    description: "Skip SDLC release checker integration tests in preprod environment"

  # -------------------------------
  # K6 controls (structured → appear in Run UI)
  # -------------------------------
  RUN_ONLY:
    value: "k6"
    options: ["k6", "everything"]
    description: "Choose 'k6' for k6-only runs, 'everything' to allow full pipeline"
  K6_PROFILE:
    value: "smoke"
    options: ["smoke", "load", "soak"]
    description: "Preset for VUS/ITERS/DURATION when RUN_ONLY=k6 (can be overridden)"
  FEATURES:
    value: ""
    description: "Pick one feature (blank = ALL). CSV allowed to run multiple."
  ENDPOINTS:
    value: ""
    description: "Optional: specific endpoint names as CSV. If set, takes precedence over FEATURES."
  VUS:
    value: "2"
    options: ["1", "2", "5", "10", "25", "50"]
    description: "Virtual users (override profile default if desired)"
  ITERS:
    value: "2"
    options: ["1", "2", "5", "10", "25", "50", "100"]
    description: "Iterations per VU (ignored if DURATION is set)"
  DURATION:
    value: ""
    options: ["", "30s", "1m", "5m", "15m"]
    description: "Optional duration (overrides ITERS when set)"

  # Reports dir for k6 handleSummary
  K6_REPORT_DIR: "perf/k6/reports"

  # Misc (unchanged)
  MILESTONE_GROUP_ID: "497008"
  GROUP_ACCESS_TOKEN: "group_access_token_497008"
  DEPLOYMENT_PROJECT_PATH: "deploy/ts/application/it-development-and-quality-assurance/sdlc-auto-governance/config"
  ARTIFACT: "$ARTIFACT_NAME"

stages:
  - fetch_milestone
  - k6_gen
  - k6_run
  - deploy_uat
  - test
  - prepare_test_report
  - upload_test_evidence
  - create_change
  - progress_change
  - deploy_prod
  - checkout
  - build
  - deploy

# ==========================================================
# STEP 1: Generate perf/k6/sources/endpoints.byFeature.js
# ==========================================================
k6_gen:
  stage: k6_gen
  image: container-registry.ubs.net/ubs/gctojanus/devops/runner/nodejs18:1.0.232.215036
  rules:
    - if: '$RUN_ONLY == "k6"'
      when: always
    - if: '$CI_PIPELINE_SOURCE == "web"'
      when: always
    - if: '$CI_PIPELINE_SOURCE == "pipeline"'
      when: always
    - when: never
  script:
    - echo "▶ Generating K6 endpoints (from Playwright specs)…"
    - node --version
    - node scripts/gen-k6-endpoints.js
  artifacts:
    when: always
    expire_in: 7 days
    paths:
      - perf/k6/sources/endpoints.byFeature.js

# ==========================================================
# STEP 2: Run the test (uses structured vars above)
# ==========================================================
k6_run:
  stage: k6_run
  image:
    name: container-registry.ubs.net/ubs/gctojanus/devpod-k6:0.46.0
    entrypoint: [""]
  rules:
    - if: '$RUN_ONLY == "k6"'
      when: always
    - if: '$CI_PIPELINE_SOURCE == "web"'
      when: always
    - if: '$CI_PIPELINE_SOURCE == "pipeline"'
      when: always
    - when: never
  needs: ["k6_gen"]
  script:
    - echo "🚀 Running K6…"
    - mkdir -p "$K6_REPORT_DIR"

    # Profile-based defaults only if RUN_ONLY=k6 (users can override via UI)
    - |
      if [ "${RUN_ONLY,,}" = "k6" ]; then
        case "${K6_PROFILE,,}" in
          smoke) : "${VUS:=2}";  : "${ITERS:=2}";  : "${DURATION:=}";;
          load)  : "${VUS:=10}"; : "${ITERS:=}";   : "${DURATION:=5m}";;
          soak)  : "${VUS:=5}";  : "${ITERS:=}";   : "${DURATION:=15m}";;
          *)     : "${VUS:=2}";  : "${ITERS:=2}";  : "${DURATION:=}";;
        esac
        : "${FEATURES:=}"  # blank => run ALL via endpoints.byFeature.js
      fi

    - export FEATURES ENDPOINTS VUS ITERS DURATION K6_REPORT_DIR K6_PROFILE RUN_ONLY

    - echo "▶ Effective settings:"
    - echo "   RUN_ONLY   = ${RUN_ONLY}"
    - echo "   K6_PROFILE = ${K6_PROFILE}"
    - echo "   FEATURES   = ${FEATURES:-<ALL>}"
    - echo "   ENDPOINTS  = ${ENDPOINTS:-<none>}"
    - echo "   VUS        = ${VUS}"
    - echo "   ITERS      = ${ITERS:-<unset>}"
    - echo "   DURATION   = ${DURATION:-<unset>}"
    - echo "   REPORT_DIR = ${K6_REPORT_DIR}"

    - k6 run perf/k6/scenarios/from-playwright.http.js

    - ls -lah "$K6_REPORT_DIR" || true
  artifacts:
    when: always
    expire_in: 7 days
    paths:
      - perf/k6/reports/
      - perf/k6/reports/**/*
      - perf/k6/reports/summary.html
      - perf/k6/reports/summary.json

workflow:
  rules:
    - when: always
