#############################################
# EXISTING PLAYWRIGHT / INFRA BLOCK (KEEP)
#############################################

include:
  - local: '.pipeline_templates/_ci-tokens.yml'
  - local: '.pipeline_templates/_ci-templates.yml'

variables:
  GOPROXY: "https://deps.ubs.net"
  TEST_IMAGE_NAME: "golang:1.21"
  # Existing variables unchanged...

# ⛔ Disable Playwright tests for now
test_playwright:
  stage: test
  rules:
    - when: manual   # ✅ do not run automatically
  script:
    - echo "Playwright temporarily disabled"
  allow_failure: true


#############################################
# NEW SECTION — K6 LOAD TEST PIPELINE
#############################################

stages:
  - prepare_test
  - k6_gen
  - k6_run
  - deploy   # (your existing stage list below remains untouched)

# ✅ K6 VARIABLES — user can override at runtime
variables:
  FEATURES: ""      # "" = run ALL features extracted from endpoints.byFeature.js
  VUS: "1"
  ITERS: "1"
  DURATION: ""      # when set, overrides ITERS

# ---------------------------------------------
# STEP 1: Generate endpoints.byFeature.js
# ---------------------------------------------
k6_gen:
  stage: k6_gen
  image:
    name: $TEST_IMAGE_NAME   # ✅ Reuse YOUR existing Node 18 image
  rules:
    - if: '$CI_PIPELINE_SOURCE == "web"'    # Run only on manual pipeline
      when: always
  script:
    - echo "🔧 Generating K6 endpoints file from Playwright specs..."
    - node --version
    - cd perf/k6
    - node ../scripts/gen-k6-endpoints.js --with-json --with-ts   # generate .js + .json + .ts
  artifacts:
    paths:
      - perf/k6/sources/endpoints.byFeature.js
      - perf/k6/sources/endpoints.byFeature.json
      - perf/k6/sources/endpoints.byFeature.ts
    when: always
  allow_failure: false

# ---------------------------------------------
# STEP 2: Run K6 using selected features
# ---------------------------------------------
k6_run:
  stage: k6_run
  image:
    name: grafana/k6:latest    # ✅ official K6 runtime image
    entrypoint: [""]
  rules:
    - if: '$CI_PIPELINE_SOURCE == "web"'    # Run only on manual pipeline
      when: always
  needs:
    - job: k6_gen
  script:
    - echo "🚀 Running K6 load test..."
    - cd perf/k6
    - |
      if [[ -z "$FEATURES" ]]; then
        echo "⚡ No feature specified → running ALL features"
        k6 run scenarios/from-playwright.http.js --vus "$VUS" --iterations "$ITERS"
      else
        echo "⚡ Running K6 for FEATURES: $FEATURES"
        k6 run scenarios/from-playwright.http.js -e FEATURES="$FEATURES" --vus "$VUS" --iterations "$ITERS"
      fi
  artifacts:
    when: always
    paths:
      - perf/k6/reports/
  allow_failure: false

#############################################
# ALL OTHER JOBS FROM YOUR EXISTING FILE
# KEEP BELOW THIS LINE (unchanged)
#############################################

# ... (everything else remains untouched, do not modify)
