# ==========================================================
# ALWAYS KEEP THIS AT TOP
# Workflow: controls when pipeline is allowed to run
# (Fix #1 — now ONLY ONE workflow block)
# ==========================================================
workflow:
  name: $PIPELINE_NAME
  rules:
    # Block auto-pipelines from Git tags
    - if: '$CI_PIPELINE_SOURCE == "tag"'
      when: never

    # Allow schedule or API trigger pipelines
    - if: '$CI_PIPELINE_SOURCE == "trigger" && $SOURCE_PROJECT_ID != null && $SOURCE_PROJECT_ID != ""'
      when: always

    # Default — allow user "Run Pipeline" from UI
    - when: always


# ==========================================================
# Existing includes (unchanged)
# ==========================================================
include:
  - project: 'ubs-ag/gt/ise/devops-platforms/gitlab/devcloud-generic-templates/ci-templates'
    file:
      - 'gitlab-pipeline/.ci_id_tokens.yml'
    ref: main
  - project: 'ubs/gcto/gcto/dev-platform-eng-excellence/software-engineering-platform/sdlc-auto-governance/templates'
    file:
      - '/pipeline_templates/.sdlc.yml'


# ==========================================================
# Base image used by your existing pipeline (unchanged)
# ==========================================================
image: container-registry.ubs.net/golang:1.21


# ==========================================================
# ✅ Consolidated Global Variables (Fixes "unknown keys" errors)
# ==========================================================
variables:
  GOPROXY: "https://nexus-tp.dev.sbsbank.com/repository/public-lib-golang_direct"
  GOSUMDB: "off"
  VAULT_SERVER_URL: "https://vault.eu.eva.ubsdev.net"
  VAULT_AUTH_ROLE: "dev_etl_05284"
  VAULT_NAMESPACE: "AT50284"

  # Environment URLs
  ENV: "dev"
  DEV_URL: "grafeas.sdlcapis-dev.azpriv-cloud.ubs.net"
  UAT_URL: "grafeas.sdlcapis-test.azpriv-cloud.ubs.net"
  PROD_URL: "grafeas.sdlcapis-prod.azpriv-cloud.ubs.net"
  DEV_GRAFEAS_HOST: "grafeas.sdlcapis-dev.azpriv-cloud.ubs.net:443"
  UAT_GRAFEAS_HOST: "grafeas.sdlcapis-test.azpriv-cloud.ubs.net:443"
  PROD_GRAFEAS_HOST: "grafeas.sdlcapis-prod.azpriv-cloud.ubs.net:443"

  # SOAP
  GSNOW_SOAP_URL: "https://esnow.ubs.net/webservices/UBSChangeOperation.do?SOAP"
  GSNOW_SOAP_ACTION: "http://www.service-now.com/UBSChangeOperation/changeOperationRequest"

  # ✅ K6 Run-time parameters (set by user from UI)
  FEATURES: ""         # e.g. "ReportingAPI Alpha1,ReportingAPI Beta1"
  ENDPOINTS: ""        # optional: run specific endpoints
  VUS: "1"
  ITERS: "1"
  DURATION: ""
  RUN_ONLY: ""         # Set to "k6" to bypass Playwright jobs

  # K6 Reports location
  K6_REPORT_DIR: "perf/k6/reports"

  # Required to avoid "unknown keys" CI validation errors
  SKIP_GITLAB_WEBHOOK_TESTS: "true"
  SKIP_RLC_TESTS: "true"
  MILESTONE_GROUP_ID: "497008"
  GROUP_ACCESS_TOKEN: "group_access_token_497008"
  DEPLOYMENT_PROJECT_PATH: "deploy/ts/application/it-development-and-quality-assurance/sdlc-auto-governance/config"
  ARTIFACT: "$ARTIFACT_NAME"


# ==========================================================
# Stages (added k6 stages at the top)
# ==========================================================
stages:
  - fetch_milestone
  - k6_gen          # NEW
  - k6_run          # NEW
  - deploy_uat
  - test
  - prepare_test_report
  - upload_test_evidence
  - create_change
  - progress_change
  - deploy_prod
  - checkout
  - build
  - deploy


# ==========================================================
# STEP 1 — Generate endpoints.byFeature.js
# ==========================================================
k6_gen:
  stage: k6_gen
  image: container-registry.ubs.net/ubs/gctojanus/devops/runner/nodejs18:1.0.232.215036
  rules:
    - if: '$RUN_ONLY == "k6"'
      when: always
    - if: '$CI_PIPELINE_SOURCE == "web"'
      when: always
    - when: never
  script:
    - echo "▶ Generating K6 endpoints from Playwright specs..."
    - node scripts/gen-k6-endpoints.js       # <-- generates endpoints.byFeature.js only
  artifacts:
    when: always
    expire_in: 7 days
    paths:
      - perf/k6/sources/endpoints.byFeature.js
  allow_failure: false


# ==========================================================
# STEP 2 — Run K6 load test
# ==========================================================
k6_run:
  stage: k6_run
  image:
    name: container-registry.ubs.net/ubs/gctojanus/devpod-k6:0.46.0
    entrypoint: [""]        # use shell
  rules:
    - if: '$RUN_ONLY == "k6"'
      when: always
    - if: '$CI_PIPELINE_SOURCE == "web"'
      when: always
    - when: never
  needs: ["k6_gen"]
  script:
    - echo "🚀 Running k6..."
    - cd perf/k6
    - |
      CMD="k6 run scenarios/from-playwright.http.js"
      [ -n "$VUS" ] && CMD="$CMD -e VUS=$VUS"
      [ -n "$ITERS" ] && CMD="$CMD -e ITERS=$ITERS"
      [ -n "$DURATION" ] && CMD="$CMD -e DURATION=$DURATION"
      [ -n "$FEATURES" ] && CMD="$CMD -e FEATURES=\"$FEATURES\""
      [ -n "$ENDPOINTS" ] && CMD="$CMD -e ENDPOINTS=\"$ENDPOINTS\""

      echo "🚀 Running K6 (features: ${FEATURES:-ALL}, endpoints: ${ENDPOINTS:-unset}, vus: ${VUS}, iters: ${ITERS}, duration: ${DURATION:-unset})"
      $CMD
  artifacts:
    when: always
    expire_in: 7 days
    paths:
      - perf/k6/reports/
      - perf/k6/reports/**/*
      - perf/k6/reports/summary.html
      - perf/k6/reports/summary.json
  allow_failure: false



# =====================================================================
# ✅ ALL your existing Playwright + deployment jobs remain untouched
# =====================================================================
# (No need to paste the remaining part; your file continues below...)
