# ==========================================================
# SDLC AutoGov — Playwright → k6 pipeline (K6-first)
# Keeps your includes; adds k6_gen & k6_run; simple workflow
# ==========================================================

# -------------------------------
# Existing includes (unchanged)
# -------------------------------
include:
  - project: 'ubs-ag/gt/ise/devops-platforms/gitlab/devcloud-generic-templates/ci-templates'
    file:
      - 'gitlab-pipeline/.ci_id_tokens.yml'
    ref: main
  - project: 'ubs/gcto/gcto/dev-platform-eng-excellence/software-engineering-platform/sdlc-auto-governance/templates'
    file:
      - '/pipeline_templates/.sdlc.yml'

# -------------------------------
# Base image used by many existing jobs (unchanged)
# -------------------------------
image: container-registry.ubs.net/golang:1.21

# -------------------------------
# Global variables (consolidated)
# -------------------------------
variables:
  GOPROXY: "https://nexus-tp.dev.sbsbank.com/repository/public-lib-golang_direct"
  GOSUMDB: "off"
  VAULT_SERVER_URL: "https://vault.eu.eva.ubsdev.net"
  VAULT_AUTH_ROLE: "dev_etl_05284"
  VAULT_NAMESPACE: "AT50284"

  ENV: "dev"
  DEV_URL: "grafeas.sdlcapis-dev.azpriv-cloud.ubs.net"
  UAT_URL: "grafeas.sdlcapis-test.azpriv-cloud.ubs.net"
  PROD_URL: "grafeas.sdlcapis-prod.azpriv-cloud.ubs.net"
  DEV_GRAFEAS_HOST: "grafeas.sdlcapis-dev.azpriv-cloud.ubs.net:443"
  UAT_GRAFEAS_HOST: "grafeas.sdlcapis-test.azpriv-cloud.ubs.net:443"
  PROD_GRAFEAS_HOST: "grafeas.sdlcapis-prod.azpriv-cloud.ubs.net:443"

  GSNOW_SOAP_URL: "https://esnow.ubs.net/webservices/UBSChangeOperation.do?SOAP"
  GSNOW_SOAP_ACTION: "http://www.service-now.com/UBSChangeOperation/changeOperationRequest"

  # --- K6 run-time knobs (these get overridden by Pipeline UI dropdowns) ---
  FEATURES: ""
  ENDPOINTS: ""
  VUS: "1"
  ITERS: "1"
  DURATION: ""
  RUN_ONLY: "k6"

  K6_REPORT_DIR: "perf/k6/reports"

  SKIP_GITLAB_WEBHOOK_TESTS: "true"
  SKIP_RLC_TESTS: "true"

  MILESTONE_GROUP_ID: "497008"
  GROUP_ACCESS_TOKEN: "group_access_token_497008"
  DEPLOYMENT_PROJECT_PATH: "deploy/ts/application/it-development-and-quality-assurance/sdlc-auto-governance/config"
  ARTIFACT: "$ARTIFACT_NAME"

# -------------------------------
# Stages (add K6 stages + keep the rest)
# -------------------------------
stages:
  - fetch_milestone
  - k6_gen
  - k6_run
  - deploy_uat
  - test
  - prepare_test_report
  - upload_test_evidence
  - create_change
  - progress_change
  - deploy_prod
  - checkout
  - build
  - deploy

# ==========================================================
# STEP 1: Generate perf/k6/sources/endpoints.byFeature.js
# ==========================================================
k6_gen:
  stage: k6_gen
  image: container-registry.ubs.net/ubs/gctojanus/devops/runner/nodejs18:1.0.232.215036
  rules:
    - if: '$RUN_ONLY == "k6"'
      when: always
    - if: '$CI_PIPELINE_SOURCE == "web"'
      when: always
    - when: never
  script:
    - echo "▶ Generating K6 endpoints (from Playwright specs)…"
    - node scripts/gen-k6-endpoints.js
  artifacts:
    when: always
    expire_in: 7 days
    paths:
      - perf/k6/sources/endpoints.byFeature.js

# ==========================================================
# STEP 2: Run the test
# ==========================================================
k6_run:
  stage: k6_run
  image:
    name: container-registry.ubs.net/ubs/gctojanus/devpod-k6:0.46.0
    entrypoint: [""]
  variables:
    RUN_ONLY: $[[ inputs.RUN_ONLY ]]
    FEATURES: $[[ inputs.FEATURES ]]
    ENDPOINTS: $[[ inputs.ENDPOINTS ]]
    VUS: $[[ inputs.VUS ]]
    ITERS: $[[ inputs.ITERS ]]
    DURATION: $[[ inputs.DURATION ]]
  rules:
    - if: '$RUN_ONLY == "k6"'
      when: always
    - if: '$CI_PIPELINE_SOURCE == "web"'
      when: always
    - when: never
  needs: ["k6_gen"]
  script:
    - echo "🚀 Running K6…"
    - mkdir -p perf/k6/reports

    # export runtime knobs for k6
    - export VUS="${VUS:-1}"
    - export ITERS="${ITERS:-1}"
    - if [ -n "${DURATION:-}" ];  then export DURATION="$DURATION"; fi
    - if [ -n "${FEATURES:-}" ];  then export FEATURES="$FEATURES"; fi
    - if [ -n "${ENDPOINTS:-}" ]; then export ENDPOINTS="$ENDPOINTS"; fi

    - k6 run perf/k6/scenarios/from-playwright.http.js

    - ls -lah perf/k6/reports || true
  artifacts:
    when: always
    expire_in: 7 days
    paths:
      - perf/k6/reports/
      - perf/k6/reports/**/*
      - perf/k6/reports/summary.html
      - perf/k6/reports/summary.json

# ==========================================================
# WORKFLOW (Run Pipeline dropdown inputs — MUST BE LAST)
# ==========================================================
workflow:
  rules:
    - when: always

  inputs:
    RUN_ONLY:
      type: string
      description: "Choose what to run"
      default: "k6"
      options: ["k6", "everything"]

    FEATURES:
      type: string
      description: "Pick one feature (blank = ALL). For multiple, pass CSV"
      default: ""
      options:
        - ""
        - "ArtifactsRegistrationV1Alpha1"
        - "CollectorV1Alpha1"
        - "DeploymentAPI"
        - "GrafeasLogin"
        - "GrafeasV1Beta1"
        - "ReportingAPIAlpha1"
        - "ReportingAPIBeta1"
        - "Verifier"

    ENDPOINTS:
      type: string
      description: "Optional: run specific endpoint(s) via CSV"
      default: ""

    VUS:
      type: number
      description: "Virtual Users"
      default: 1
      options: [1, 2, 5, 10, 25, 50]

    ITERS:
      type: number
      description: "Iterations per VU (ignored if DURATION is set)"
      default: 1
      options: [1, 5, 10, 25, 50, 100]

    DURATION:
      type: string
      description: "Optional duration (overrides ITERS)"
      default: ""
      options: ["", "30s", "1m", "5m", "15m"]
