# -------------------------------
# Existing includes (unchanged)
# -------------------------------
include:
  - project: 'ubs-ag/gt/ise/devops-platforms/gitlab/devcloud-generic-templates/ci-templates'
    file:
      - 'gitlab-pipeline/.ci_id_tokens.yml'
    ref: main
  - project: 'ubs/gcto/gcto/dev-platform-eng-excellence/software-engineering-platform/sdlc-auto-governance/templates'
    file:
      - '/pipeline_templates/.sdlc.yml'

# -------------------------------
# Base image used by many of your existing jobs (unchanged)
# -------------------------------
image: container-registry.ubs.net/golang:1.21

# -------------------------------
# Global variables (consolidated)
# NOTE: Added SKIP_* + group/milestone vars here to avoid "unknown keys" errors
#       Added K6_* knobs + run-time control.
# -------------------------------
variables:
  # --- your existing environment / proxy / vault variables (from screenshot 1) ---
  GOPROXY: "https://nexus-tp.dev.sbsbank.com/repository/public-lib-golang_direct"
  GOSUMDB: "off"
  VAULT_SERVER_URL: "https://vault.eu.eva.ubsdev.net"
  VAULT_AUTH_ROLE: "dev_etl_05284"
  VAULT_NAMESPACE: "AT50284"

  # env URLs (unchanged – keep yours as-is)
  ENV: "dev"
  DEV_URL: "grafeas.sdlcapis-dev.azpriv-cloud.ubs.net"
  UAT_URL: "grafeas.sdlcapis-test.azpriv-cloud.ubs.net"
  PROD_URL: "grafeas.sdlcapis-prod.azpriv-cloud.ubs.net"
  DEV_GRAFEAS_HOST: "grafeas.sdlcapis-dev.azpriv-cloud.ubs.net:443"
  UAT_GRAFEAS_HOST: "grafeas.sdlcapis-test.azpriv-cloud.ubs.net:443"
  PROD_GRAFEAS_HOST: "grafeas.sdlcapis-prod.azpriv-cloud.ubs.net:443"

  # SOAP (unchanged examples)
  GSNOW_SOAP_URL: "https://esnow.ubs.net/webservices/UBSChangeOperation.do?SOAP"
  GSNOW_SOAP_ACTION: "http://www.service-now.com/UBSChangeOperation/changeOperationRequest"

  # --- K6 run-time knobs (user selects at "Run pipeline") ---
  # If FEATURES and ENDPOINTS are both empty => runner executes ALL features.
  FEATURES: ""         # e.g. 'ReportingAPI Alpha1,ReportingAPI Beta1'
  ENDPOINTS: ""        # optional: run by endpoint names (CSV), otherwise by features
  VUS: "1"             # virtual users
  ITERS: "1"           # iterations per VU (ignored if DURATION is set)
  DURATION: ""         # e.g. "30s" to run a duration-based test; overrides ITERS
  RUN_ONLY: ""         # set to "k6" to focus this pipeline on K6-only sanity run

  # Where reports land in the repo workspace
  K6_REPORT_DIR: "perf/k6/reports"

  # Make included Playwright/integration checks easy to skip during K6-only runs
  SKIP_GITLAB_WEBHOOK_TESTS: "true"
  SKIP_RLC_TESTS: "true"

  # Milestone & deploy variables that previously caused "unknown keys" when misplaced
  MILESTONE_GROUP_ID: "497008"
  GROUP_ACCESS_TOKEN: "group_access_token_497008"
  DEPLOYMENT_PROJECT_PATH: "deploy/ts/application/it-development-and-quality-assurance/sdlc-auto-governance/config"
  ARTIFACT: "$ARTIFACT_NAME"

# -------------------------------
# Stages (existing + K6 at top as you showed)
# -------------------------------
stages:
  - fetch_milestone      # 1_fetch_milestone (existing)
  - k6_gen               # NEW
  - k6_run               # NEW
  - deploy_uat           # 2_deploy_uat (existing)
  - test                 # 4_e2e_test (existing)
  - prepare_test_report  # 5_test_report_automation (existing)
  - upload_test_evidence # 5_test_report_automation (existing)
  - create_change        # 6_change_automation (existing)
  - progress_change      # 6_change_automation (existing)
  - deploy_prod          # 7_deploy_prod (existing)
  - checkout             # 8_post_prod_deploy (existing)
  - build                # 9_pages (existing)
  - deploy               # 9_pages (existing)

# ==========================================================
# STEP 1: Generate perf/k6/sources/endpoints.byFeature.js
#         from your Playwright endpoint test specs
# ==========================================================
k6_gen:
  stage: k6_gen
  image: container-registry.ubs.net/ubs/gctojanus/devops/runner/nodejs18:1.0.232.215036   # <— your Node 18 image from screenshot #3
  rules:
    # Run in two situations:
    # 1) you explicitly set RUN_ONLY=k6 (sanity-only)
    - if: '$RUN_ONLY == "k6"'
      when: always
    # 2) manual "Run pipeline" from the web UI
    - if: '$CI_PIPELINE_SOURCE == "web"'
      when: always
    # otherwise skip
    - when: never
  script:
    - echo "▶ Generating K6 endpoints (from Playwright specs)..."
    - node --version
    - node scripts/gen-k6-endpoints.js       # default: writes ONLY endpoints.byFeature.js
  artifacts:
    when: always
    expire_in: 7 days
    paths:
      - perf/k6/sources/endpoints.byFeature.js
  allow_failure: false

# ==========================================================
# STEP 2: Run K6 using your ESM runner (from-playwright.http.js)
#         Supports FEATURES/ENDPOINTS/VUS/ITERS/DURATION
# ==========================================================
k6_run:
  stage: k6_run
  image:
    name: container-registry.ubs.net/ubs/gctojanus/devpod-k6:0.46.0      # <— official k6 v0.46 image you already use
    entrypoint: [""]                                                      # use the container shell entrypoint
  rules:
    - if: '$RUN_ONLY == "k6"'
      when: always
    - if: '$CI_PIPELINE_SOURCE == "web"'
      when: always
    - when: never
  needs: ["k6_gen"]
  script:
    - echo "▶ Running K6 (features: '${FEATURES:-ALL}', endpoints: '${ENDPOINTS:-none}', vus: $VUS, iters: $ITERS, duration: '${DURATION:-unset}')"
    - cd perf/k6
    # Build the command dynamically so we pass only the envs you actually set
    - >
      CMD="k6 run scenarios/from-playwright.http.js
      -e VUS=$VUS
      -e ITERS=$ITERS";
      if [ -n "$DURATION" ]; then CMD="$CMD -e DURATION=$DURATION"; fi;
      if [ -n "$FEATURES" ]; then CMD="$CMD -e FEATURES=$FEATURES"; fi;
      if [ -n "$ENDPOINTS" ]; then CMD="$CMD -e ENDPOINTS=$ENDPOINTS"; fi;
      echo "▶ $CMD";
      eval "$CMD"
  artifacts:
    when: always
    expire_in: 7 days
    paths:
      - perf/k6/reports/
      - perf/k6/reports/**/*
      - perf/k6/reports/summary.html
      - perf/k6/reports/summary.json
  allow_failure: false

# ==========================================================
# Your existing workflow block (kept as in screenshot #4)
# You can keep or tweak as you already use it to control runs.
# ==========================================================
workflow:
  name: $PIPELINE_NAME
  rules:
    # Run pipeline only when explicitly triggered with variables
    - if: '$CI_PIPELINE_SOURCE == "trigger" && $SOURCE_PROJECT_ID != null && $SOURCE_PROJECT_ID != ""'
      when: always
    # Skip all automatic tag-based pipeline runs
    - if: '$CI_PIPELINE_SOURCE == "tag"'
      when: never
    # other cases (prod example in your file)
    - if: '$TEST_ENV == "prod"'
      variables:
        PIPELINE_NAME: test_playwright_prod
      when: always




script:
  - echo "🚀 Running K6..."
  - cd perf/k6

  # Build K6 command dynamically
  - |
    CMD="k6 run scenarios/from-playwright.http.js"
    [ -n "$VUS" ] && CMD="$CMD -e VUS=$VUS"
    [ -n "$ITERS" ] && CMD="$CMD -e ITERS=$ITERS"
    [ -n "$DURATION" ] && CMD="$CMD -e DURATION=$DURATION"
    [ -n "$FEATURES" ] && CMD="$CMD -e FEATURES=\"$FEATURES\""
    [ -n "$ENDPOINTS" ] && CMD="$CMD -e ENDPOINTS=\"$ENDPOINTS\""

    echo "🚀 Running K6 (features: ${FEATURES:-ALL}, endpoints: ${ENDPOINTS:-unset}, vus: ${VUS}, iters: ${ITERS}, duration: ${DURATION:-unset})"
    $CMD
