# ==========================================================
# SDLC AutoGov — Playwright → k6 pipeline (K6-first)
# Works without workflow.inputs; adds K6_PROFILE presets
# ==========================================================

include:
  - project: 'ubs-ag/gt/ise/devops-platforms/gitlab/devcloud-generic-templates/ci-templates'
    file:
      - 'gitlab-pipeline/.ci_id_tokens.yml'
    ref: main
  - project: 'ubs/gcto/gcto/dev-platform-eng-excellence/software-engineering-platform/sdlc-auto-governance/templates'
    file:
      - '/pipeline_templates/.sdlc.yml'

image: container-registry.ubs.net/golang:1.21

variables:
  # Infra / env
  GOPROXY: "https://nexus-tp.dev.sbsbank.com/repository/public-lib-golang_direct"
  GOSUMDB: "off"
  VAULT_SERVER_URL: "https://vault.eu.eva.ubsdev.net"
  VAULT_AUTH_ROLE: "dev_etl_05284"
  VAULT_NAMESPACE: "AT50284"

  ENV: "dev"
  DEV_URL: "grafeas.sdlcapis-dev.azpriv-cloud.ubs.net"
  UAT_URL: "grafeas.sdlcapis-test.azpriv-cloud.ubs.net"
  PROD_URL: "grafeas.sdlcapis-prod.azpriv-cloud.ubs.net"
  DEV_GRAFEAS_HOST: "grafeas.sdlcapis-dev.azpriv-cloud.ubs.net:443"
  UAT_GRAFEAS_HOST: "grafeas.sdlcapis-test.azpriv-cloud.ubs.net:443"
  PROD_GRAFEAS_HOST: "grafeas.sdlcapis-prod.azpriv-cloud.ubs.net:443"

  GSNOW_SOAP_URL: "https://esnow.ubs.net/webservices/UBSChangeOperation.do?SOAP"
  GSNOW_SOAP_ACTION: "http://www.service-now.com/UBSChangeOperation/changeOperationRequest"

  # ---- K6 knobs (users can override in Run Pipeline → Variables) ----
  RUN_ONLY: "k6"
  K6_PROFILE: "smoke"   # smoke | load | soak (used only if RUN_ONLY=k6)
  FEATURES: ""          # e.g. ReportingAPIAlpha1 (blank = ALL features)
  ENDPOINTS: ""         # CSV list (optional). If set, takes precedence over FEATURES.
  VUS: ""               # if blank, defaults from profile (when RUN_ONLY=k6)
  ITERS: ""             # if blank, defaults from profile (when RUN_ONLY=k6)
  DURATION: ""          # if blank, defaults from profile (when RUN_ONLY=k6)

  K6_REPORT_DIR: "perf/k6/reports"

  # Existing toggles (left intact)
  SKIP_GITLAB_WEBHOOK_TESTS: "true"
  SKIP_RLC_TESTS: "true"

  # Misc
  MILESTONE_GROUP_ID: "497008"
  GROUP_ACCESS_TOKEN: "group_access_token_497008"
  DEPLOYMENT_PROJECT_PATH: "deploy/ts/application/it-development-and-quality-assurance/sdlc-auto-governance/config"
  ARTIFACT: "$ARTIFACT_NAME"

stages:
  - fetch_milestone
  - k6_gen
  - k6_run
  - deploy_uat
  - test
  - prepare_test_report
  - upload_test_evidence
  - create_change
  - progress_change
  - deploy_prod
  - checkout
  - build
  - deploy

# ==========================================================
# STEP 1: Generate perf/k6/sources/endpoints.byFeature.js
# ==========================================================
k6_gen:
  stage: k6_gen
  image: container-registry.ubs.net/ubs/gctojanus/devops/runner/nodejs18:1.0.232.215036
  rules:
    - if: '$RUN_ONLY == "k6"'
      when: always
    - if: '$CI_PIPELINE_SOURCE == "web"'
      when: always
    - when: never
  script:
    - echo "▶ Generating K6 endpoints (from Playwright specs)…"
    - node --version
    - node scripts/gen-k6-endpoints.js
  artifacts:
    when: always
    expire_in: 7 days
    paths:
      - perf/k6/sources/endpoints.byFeature.js
  allow_failure: false

# ==========================================================
# STEP 2: Run the test
# ==========================================================
k6_run:
  stage: k6_run
  image:
    name: container-registry.ubs.net/ubs/gctojanus/devpod-k6:0.46.0
    entrypoint: [""]
  rules:
    - if: '$RUN_ONLY == "k6"'
      when: always
    - if: '$CI_PIPELINE_SOURCE == "web"'
      when: always
    - when: never
  needs: ["k6_gen"]
  script:
    - echo "🚀 Running K6…"
    - mkdir -p "$K6_REPORT_DIR"

    # ---- Profile-based defaults (only when RUN_ONLY=k6) ----
    - |
      if [ "${RUN_ONLY,,}" = "k6" ]; then
        # Apply profile defaults only if user left fields blank
        case "${K6_PROFILE,,}" in
          smoke)
            : "${VUS:=2}"
            : "${ITERS:=2}"
            : "${DURATION:=}"    # blank => use ITERS
            ;;
          load)
            : "${VUS:=10}"
            : "${ITERS:=}"       # use duration for load by default
            : "${DURATION:=5m}"
            ;;
          soak)
            : "${VUS:=5}"
            : "${ITERS:=}"
            : "${DURATION:=15m}"
            ;;
          *)
            : "${VUS:=2}"
            : "${ITERS:=2}"
            : "${DURATION:=}"
            ;;
        esac
        # FEATURES defaults: blank => run ALL via endpoints.byFeature.js
        : "${FEATURES:=}"
      fi

    # Export runtime knobs for k6 (__ENV.*)
    - export FEATURES ENDPOINTS VUS ITERS DURATION K6_REPORT_DIR K6_PROFILE RUN_ONLY

    - echo "▶ Effective settings:"
    - echo "   RUN_ONLY   = ${RUN_ONLY}"
    - echo "   K6_PROFILE = ${K6_PROFILE}"
    - echo "   FEATURES   = ${FEATURES:-<ALL>}"
    - echo "   ENDPOINTS  = ${ENDPOINTS:-<none>}"
    - echo "   VUS        = ${VUS}"
    - echo "   ITERS      = ${ITERS:-<unset>}"
    - echo "   DURATION   = ${DURATION:-<unset>}"
    - echo "   REPORT_DIR = ${K6_REPORT_DIR}"

    # Run from repo root using full script path
    - k6 run perf/k6/scenarios/from-playwright.http.js

    - ls -lah "$K6_REPORT_DIR" || true
  artifacts:
    when: always
    expire_in: 7 days
    paths:
      - perf/k6/reports/
      - perf/k6/reports/**/*
      - perf/k6/reports/summary.html
      - perf/k6/reports/summary.json
  allow_failure: false

# ==========================================================
# FINAL WORKFLOW — simple rules (NO inputs)
# ==========================================================
workflow:
  rules:
    - when: always
