########################################################################
# Global: Skip all default jobs unless they explicitly override rules
########################################################################
default:
  rules:
    - if: '$RUN_K6_ONLY == "1"'
      when: never
    - when: on_success


########################################################################
# ─── Existing config from your repo (keep as is) ─────────────────────
########################################################################
include:
  - local: ".gitlab/ci/**/*.gitlab-ci.yml"

image: golang:1.22
variables:
  GOPROXY: "https://proxy.golang.org"
  CGO_ENABLED: "0"
  GOOS: "linux"
  GOARCH: "amd64"


########################################################################
# ─── Your existing stages (don't touch) ──────────────────────────────
########################################################################
stages:
  - prepare_test
  - test
  - build
  - k6_gen        # ✅ new
  - k6_run        # ✅ new
  - deploy


########################################################################
# ─── k6 GENERATE ENDPOINTS ───────────────────────────────────────────
# Creates: perf/k6/sources/endpoints.byFeature.js
########################################################################
k6:gen:
  stage: k6_gen
  image: node:18-alpine
  rules:
    - if: '$RUN_K6_ONLY == "1"'
      when: on_success
    - when: manual     # <-- If pipeline runs normally (no RUN_K6_ONLY), this won't autotrigger
  before_script:
    - npm ci
  script:
    - echo "--- GENERATING K6 ENDPOINTS FILE ---"
    - node scripts/gen-k6-endpoints.js
  artifacts:
    paths:
      - perf/k6/sources/endpoints.byFeature.js
    expire_in: 2 weeks


########################################################################
# ─── k6 RUN LOAD TEST ────────────────────────────────────────────────
# Runs K6 performance test using generated .js file
########################################################################
k6:run:
  stage: k6_run
  image: container-registry.ubs.net/ubs/gctojanus/devpod-k6:0.46.0
  needs: ["k6:gen"]
  rules:
    - if: '$RUN_K6_ONLY == "1"'
      when: on_success
    - when: manual
  variables:
    K6_COMPATIBILITY_MODE: "extended"
    K6_SUMMARY_TREND_STATS: "avg,min,med,p(90),p(95),max"
  script:
    - echo "--- STARTING K6 TEST ---"
    - |
      if [ -n "$DURATION" ]; then
        k6 run perf/k6/scenarios/from-playwright.http.js \
          -e VUS="$VUS" \
          -e DURATION="$DURATION" \
          -e FEATURES="$FEATURES" \
          -e TOKEN="$TOKEN"
      else
        k6 run perf/k6/scenarios/from-playwright.http.js \
          -e VUS="$VUS" \
          -e ITERS="$ITERS" \
          -e FEATURES="$FEATURES" \
          -e TOKEN="$TOKEN"
      fi
  artifacts:
    paths:
      - perf/k6/reports/summary.html
      - perf/k6/reports/summary.json
    expire_in: 2 weeks


########################################################################
# ─── (Optional) Override only specific old failing jobs ─────────────
# If there are existing jobs that always fail (prepare_images, etc.)
# Uncomment below to skip them only when RUN_K6_ONLY=1
########################################################################
# prepare_images:
#   rules:
#     - if: '$RUN_K6_ONLY == "1"'
#       when: never
#     - when: on_success
