// perf/k6/vendor/handleSummary.js
// Tiny, dependency-free HTML report + JSON dump
const TITLE = `SDLC Auto Gov Load Test – ${new Date().toISOString().replace('T',' ').slice(0,19)}`;

function pad(n){ return (n<10?'0':'')+n; }
function fmtMs(x){ return (Math.round(x*100)/100) + ' ms'; }

export function handleSummary(data) {
  const checks = data.metrics.checks ? data.metrics.checks.values : { passes: 0, fails: 0 };
  const http = data.metrics.http_req_duration ? data.metrics.http_req_duration.values : {};
  const iters = data.metrics.iterations ? data.metrics.iterations.values.count : 0;
  const vusMax = data.metrics.vus_max ? data.metrics.vus_max.values.value : 0;

  const html = `
<!doctype html><meta charset="utf-8">
<title>${TITLE}</title>
<style>
 body{font:14px system-ui,Segoe UI,Arial,sans-serif;padding:24px;line-height:1.4}
 h1{margin:0 0 12px}
 table{border-collapse:collapse;margin:12px 0;min-width:520px}
 th,td{border:1px solid #ddd;padding:8px 10px;text-align:left}
 .bar{height:6px;background:#e5e5e5;border-radius:3px;overflow:hidden}
 .bar>i{display:block;height:100%;background:#3b82f6}
 .ok{color:#059669}.bad{color:#dc2626}
 pre{background:#f7f7f7;border:1px solid #eee;padding:12px;overflow:auto}
</style>
<h1>${TITLE}</h1>
<table>
  <tr><th>Checks (pass/fail)</th><td>${checks.passes||0} / ${checks.fails||0}</td></tr>
  <tr><th>Requests</th><td>${data.metrics.http_reqs ? data.metrics.http_reqs.values.count : 0} total</td></tr>
  <tr><th>Latency p(95)</th><td>${http['p(95)']!=null ? fmtMs(http['p(95)']) : 'n/a'}</td></tr>
  <tr><th>Iterations</th><td>${iters}</td></tr>
  <tr><th>VUs max</th><td>${vusMax}</td></tr>
</table>
<div class="bar"><i style="width:${Math.min(100, (http['p(95)']||0)/5000*100)}%"></i></div>
<h3>Raw JSON (truncated)</h3>
<pre>${JSON.stringify({
  checks: data.metrics.checks,
  http_req_duration: data.metrics.http_req_duration,
  http_reqs: data.metrics.http_reqs,
  iterations: data.metrics.iterations,
  vus_max: data.metrics.vus_max
}, null, 2)}</pre>`;

  return {
    'perf/k6/reports/summary.html': html,
    'perf/k6/reports/summary.json': JSON.stringify(data, null, 2),
  };
}


//--------------------------------------

import { handleSummary as vendorHandleSummary } from '../vendor/handleSummary.js';
export function handleSummary(data) { return vendorHandleSummary(data); }
