// ---- thresholds: warn locally, enforce in CI ----
const THRESHOLDS_ON = (__ENV.THRESHOLDS || 'true').toLowerCase() !== 'false';

const localishThresholds = {
  http_req_failed:   [{ threshold: 'rate<0.05',   abortOnFail: false }], // warn if >5% errors
  http_req_duration: [{ threshold: 'p(95)<60000', abortOnFail: false }], // warn if p95 > 60s
};

export const options = {
  // keep your existing scenarios/executors here
  thresholds: THRESHOLDS_ON ? localishThresholds : {},
};


//----------------------

THRESHOLDS=false k6 run perf/k6/scenarios/from-playwright.http.js
